partial alphanumeric_keys
xkb_symbols "colemak_dh_wide_am_gr" {

    include "us(colemak_dh_wide_am)"

    name[Group1] = "Greek (Colemak-DH Wide, American)";

    key <AE07> { [ NoSymbol     , NoSymbol      , mu                   , NoSymbol             ] };
    //                                            kai                    KAI
    key <AE08> { [ NoSymbol     , NoSymbol      , U03D7                , U03CF                ], type[Group1] = "EIGHT_LEVEL_34_SEMIALPHABETIC" };
    //                                            Lower numeral sign
    key <AE09> { [ NoSymbol     , NoSymbol      , U0375                , NoSymbol             ], type[Group1] = "EIGHT_LEVEL" };
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    //             koppa          KOPPA           Archaic koppa          Archaic KOPPA
    key <AD01> { [ U03DF        , U03DE         , U03D9                , U03D8                ] };
    key <AD02> { [ Greek_omega  , Greek_OMEGA   , Greek_omegaaccent    , Greek_OMEGAaccent    ] };
    key <AD03> { [ Greek_phi    , Greek_PHI     , Greek_upsilondieresis, Greek_UPSILONdieresis] };
    key <AD04> { [ Greek_pi     , Greek_PI      , Greek_iotadieresis   , Greek_IOTAdieresis   ] };
    key <AD05> { [ Greek_beta   , Greek_BETA    , dead_psili           ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    key <AD07> { [ Greek_psi    , Greek_PSI     , dead_iota            ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    key <AD08> { [ Greek_lambda , Greek_LAMBDA  , Greek_iotaaccentdieresis, Greek_IOTA        ] };
    key <AD09> { [ Greek_theta  , Greek_THETA   , Greek_upsilonaccentdieresis, Greek_UPSILON  ] };
    key <AD10> { [ Greek_upsilon, Greek_UPSILON , Greek_upsilonaccent  , Greek_UPSILONaccent  ] };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key <AC01> { [ Greek_alpha  , Greek_ALPHA   , Greek_alphaaccent    , Greek_ALPHAaccent    ] };
    //                                            sho                    SHO
    key <AC02> { [ Greek_rho    , Greek_RHO     , U03F8                , U03F7                ] };
    key <AC03> { [ Greek_sigma  , Greek_SIGMA   , Greek_finalsmallsigma, Greek_SIGMA          ] };
    //                                            stigma                 STIGMA
    key <AC04> { [ Greek_tau    , Greek_TAU     , U03DB                , U03DA                ] };
    //                                            digamma                DIGAMMA
    key <AC05> { [ Greek_gamma  , Greek_GAMMA   , U03DD                , U03DC                ] };
    //                                            san                    SAN
    key <AC07> { [ Greek_mu     , Greek_MU      , U03FB                , U03FA                ] };
    //                                            Pamphylian digamma     Pamphylian DIGAMMA
    key <AC08> { [ Greek_nu     , Greek_NU      , U0377                , U0376                ] };
    key <AC09> { [ Greek_epsilon, Greek_EPSILON , Greek_epsilonaccent  , Greek_EPSILONaccent  ] };
    key <AC10> { [ Greek_iota   , Greek_IOTA    , Greek_iotaaccent     , Greek_IOTAaccent     ] };
    key <AC11> { [ Greek_omicron, Greek_OMICRON , Greek_omicronaccent  , Greek_OMICRONaccent  ] };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    //                                            Zero sign
    key <LSGT> { [ Greek_zeta   , Greek_ZETA    , U1018A ] };
    //                                            Reversed lunate sigma  Reversed lunate SIGMA
    key <AB01> { [ Greek_chi    , Greek_CHI     , U037B                , U03FD                ] };
    //                                            Lunate sigma           Lunate SIGMA
    key <AB02> { [ Greek_xi     , Greek_XI      , U03F2                , U03F9                ] };
    key <AB03> { [ Greek_delta  , Greek_DELTA   , dead_dasia ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //             sampi          SAMPI           Archaic sampi          Archaic SAMPI
    key <AB04> { [ U03E1        , U03E0         , U0373                , U0372                ] };
    //                                            Zero sign
    key <AB05> { [ Greek_zeta   , Greek_ZETA    , U1018A ] };
    //                                            heta                   HETA
    key <AB07> { [ Greek_kappa  , Greek_KAPPA   , U0371                , U0370                ] };
    key <AB08> { [ Greek_eta    , Greek_ETA     , Greek_etaaccent      , Greek_ETAaccent      ] };
};
