partial alphanumeric_keys
xkb_symbols "colemak_dh_wide_am_gr" {

    include "us(colemak_dh_wide_am)"

    name[Group1] = "Greek (Colemak-DH Wide, American)";

    key <AE07> { [ NoSymbol     , NoSymbol      , mu                         , NoSymbol             ] };
    //                                            kai                          KAI
    key <AE08> { [ NoSymbol     , NoSymbol      , U03D7                      , U03CF                ], type[Group1] = "EIGHT_LEVEL_34_SEMIALPHABETIC" };
    //                                            Lower numeral sign
    key <AE09> { [ NoSymbol     , NoSymbol      , U0375                      , NoSymbol             ], type[Group1] = "EIGHT_LEVEL" };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    //             koppa          KOPPA           Archaic koppa                Archaic KOPPA
    key <AD01> { [ U03DF        , U03DE         , U03D9                      , U03D8                ] };
    key <AD02> { [ Greek_omega  , Greek_OMEGA   , Greek_omegaaccent          , Greek_OMEGAaccent    ] };
    //                                                                         phi Symbol
    key <AD03> { [ Greek_phi    , Greek_PHI     , Greek_upsilonaccentdieresis, U03D5                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    key <AD04> { [ Greek_pi     , Greek_PI      , Greek_upsilondieresis      , Greek_UPSILONdieresis] };
    //                                                                         beta Symbol
    key <AD05> { [ Greek_beta   , Greek_BETA    , dead_psili                 , U03D0                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //                                                                         kappa Symbol
    key <AD07> { [ Greek_psi    , Greek_PSI     , dead_iota                  , U03F0                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //                                                                         Lunate epsilon
    key <AD08> { [ Greek_lambda , Greek_LAMBDA  , Greek_iotaaccentdieresis   , U03F5                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //                                            theta Symbol                 THETA Symbol
    key <AD09> { [ Greek_theta  , Greek_THETA   , U03D1                      , U03F4                ] };
    key <AD10> { [ Greek_upsilon, Greek_UPSILON , Greek_upsilonaccent        , Greek_UPSILONaccent  ] };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key <AC01> { [ Greek_alpha  , Greek_ALPHA   , Greek_alphaaccent          , Greek_ALPHAaccent    ] };
    key <AC02> { [ Greek_rho    , Greek_RHO     , Greek_iotadieresis         , Greek_IOTAdieresis   ] };
    //                                                                         rho Symbol
    key <AC03> { [ Greek_sigma  , Greek_SIGMA   , Greek_finalsmallsigma      , U03F1                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //                                            stigma                       STIGMA
    key <AC04> { [ Greek_tau    , Greek_TAU     , U03DB                      , U03DA                ] };
    //                                            digamma                      DIGAMMA
    key <AC05> { [ Greek_gamma  , Greek_GAMMA   , U03DD                      , U03DC                ] };
    //                                            san                          SAN
    key <AC07> { [ Greek_mu     , Greek_MU      , U03FB                      , U03FA                ] };
    //                                            Pamphylian digamma           Pamphylian DIGAMMA
    key <AC08> { [ Greek_nu     , Greek_NU      , U0377                      , U0376                ] };
    key <AC09> { [ Greek_epsilon, Greek_EPSILON , Greek_epsilonaccent        , Greek_EPSILONaccent  ] };
    key <AC10> { [ Greek_iota   , Greek_IOTA    , Greek_iotaaccent           , Greek_IOTAaccent     ] };
    key <AC11> { [ Greek_omicron, Greek_OMICRON , Greek_omicronaccent        , Greek_OMICRONaccent  ] };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    //                                            Zero sign
    key <LSGT> { [ Greek_zeta   , Greek_ZETA    , U1018A ] };
    //                                            Reversed lunate sigma  Reversed lunate SIGMA
    key <AB01> { [ Greek_chi    , Greek_CHI     , U037B                , U03FD                ] };
    //                                            Lunate sigma           Lunate SIGMA
    key <AB02> { [ Greek_xi     , Greek_XI      , U03F2                , U03F9                ] };
    //                                                                   Reversed lunate epsilon
    key <AB03> { [ Greek_delta  , Greek_DELTA   , dead_dasia           , U03F6                ], type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC" };
    //             sampi          SAMPI           Archaic sampi          Archaic SAMPI
    key <AB04> { [ U03E1        , U03E0         , U0373                , U0372                ] };
    //                                            sho                    SHO
    key <AB05> { [ Greek_zeta   , Greek_ZETA    , U03F8                , U03F7                ] };
    //                                            heta                   HETA
    key <AB07> { [ Greek_kappa  , Greek_KAPPA   , U0371                , U0370                ] };
    key <AB08> { [ Greek_eta    , Greek_ETA     , Greek_etaaccent      , Greek_ETAaccent      ] };

    key <RWIN> {
        symbols[Group1] = [ ISO_Level3_Latch                                                 , ISO_Level5_Latch                                                , ISO_First_Group    ],
        actions[Group1] = [ LatchMods(modifiers=LevelThree,latchToLock=false,clearLocks=true), LatchMods(modifiers=LevelFive,latchToLock=false,clearLocks=true), LockGroup(group=1) ],
        type[Group1]="PC_CONTROL_ALTGR"
    };
};
